 .media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {

     .tabel_wrap {
         max-width: 100%;
         overflow: auto;
         display: flex;

         & table {
             border-radius: 0px;
             margin: 0 auto;
         }
     }

 }




 & when (@media-common =true) {

     .textMore {
         &-show {
             & .textMore_main {
                 max-height: 100%;
                 transition: .3s;

                 &:before {
                     transition: .3;
                     bottom: -150%;
                 }
             }
         }

         &_main {
             max-height: 50px;
             overflow: hidden;
             position: relative;
             transition: .3s;

             &:before {
                 content: "";
                 background: #fff;
                 height: 40px;
                 width: 100%;
                 position: absolute;
                 bottom: 0;
                 left: 0;
                 background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.68) 38%, rgba(255, 255, 255, 0.77) 2%, #fff 100%);
                 transition: .3;
             }

         }

         &_control {
             display: flex;
             justify-content: center;
         }
     }



     .tabel_wrap {
         display: flex;

         & table {
             overflow: hidden;
             margin: 0 auto;

             & tbody {

                 & tr {
                     color: gray;
                     transition: .3;
                     &:hover {
                         transition: .3;
                         background-color: #9E9E9E;
                         cursor: pointer;
                         color: #fff;
                     }

                     &:nth-child(even) {
                         background-color: #f5f5f5;
                         &:hover {
                            background-color: #9E9E9E;
                        }
                     }

                     &:nth-child(1) {
                         height: 40px;
                         background: #36304a;
                         display: table-row;
                         vertical-align: inherit;
                         border-color: inherit;
                        &:hover{
                            cursor: default;
                        }
                         & td {
                             font-size: 18px;
                             color: #fff;
                             width: 100%;
                             line-height: 1;
                         }
                     }
                 }


                 & td {
                     border-style: none;
                 }
             }
         }
     }

 }